.question-tree-title-normal{
  .title-normal-knowledge, .title-normal-model{
    padding: 1px 2px;
    margin-right: 5px;
    color: #A3B3C2;
    border: 1px solid #A3B3C2;
    border-radius: 4px;
  }
  .graph-icon-type{
    .icon-type-knowledge, .icon-type-model{
      padding: 2px 4px;
    }
  }
  .icon.tag {
    display: inline-block;
    svg,span {
      display: inline-block;
      vertical-align: sub;
      width: 20px;
      height: 18px;
    } 
  } 
}
