.gs-search-input {
  input.ant-input {
    font-size: 12px;
    border: 1px solid transparent;
    background: rgba(241,243,244,1);
  }
  .ant-input-search-button {
    padding: 0 4px;
  }
  .icon-font{
    font-size: 20px;
  }
}