@primary-color: #00BE7B;
@text-color:#474D6B; // 主文本色
@border-color: #E4EBF1;
@heading-color:#1F243D;// 标题色
@text-color-secondary : #A3B2C2; // 次文本色
@border-radius-base: 8px; // 组件/浮层圆角
@common-margin: 16px;
@edit-label-color: #717B93;
@standand-gray: #A3B3C2; // 标准灰
@standand-dark: #464D5A; // 标准黑
