.game-select-lesson-wrapper {
  display: flex;

  .left {
    flex: 1;
    width: 0;
    height: 100%;

  .filter {
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    .chapter-bread{
      .text {
        color: #333333;
      }
      padding: 0 0 10px 0;
      font-size: 14px;
      position: relative;
      cursor: pointer;
      .anticon {
        color: #B2B2B2;
        margin-left: 6px;
      }
    }
  }

    .tree {
      height: calc(100vh - 170px);
      overflow: auto;
    }
  }

  .list {
    width: 350px;
    margin-left: 20px;
  }

}
