.editable-card {
  .opration-line {
    font-weight: bold;
    padding: 0 15px;

    .ant-btn {
      padding: 0 3px;
      font-weight: bold;
    }
  }

  .show-area {
    background-color: #eee;
    border-radius: 8px;
    max-height: 350px;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow: -1px -1px #ddd;

    .ant-card {
      margin: 15px;
      border-radius: 5px;
    }

    .model-item {
      display: inline-block;
      color: white;
      background-color: #00be7b;
      border-radius: 3px;
      margin: 3px;
      padding: 0 6px 0 15px;

      .anticon-close {
        margin-left: 8px;
        cursor: pointer;
      }
    }
  }
}
