.knowledge-graph-tree-tabs {
    .ant-tabs-nav {
      >div {
        display: flex;
        justify-content: space-between;
  
        .ant-tabs-tab {
          padding-left: 31px;
          padding-right: 31px;
          margin: 0 16px;
          text-align: center;
        }
      }
    }
  }
  