.tree-base{
  position: relative;
  .tree-base-search{
    position: absolute;
    width: 100%;
    top: 0;
    padding: 0 0 5px 0;
    z-index: 5;
  }

  .tree-base-content{
    overflow-y: auto;
  }
}
